config.json (before)
  
{
    "fortnite": {
        "email": [],
        "owner": [],
        "platform": "WIN",
        "outfit": "CID_429_Athena_Commando_F_NeonLines",
        "outfit_style": "",
        "backpack": "BID_284_NeonLines",
        "backpack_style": "",
        "pickaxe": "Pickaxe_ID_071_StreetRacer",
        "pickaxe_style": "",
        "emote": "EID_ElectroShuffle_V2",
        "ng_cosmetics": [
            "CID_429_Athena_Commando_F_NeonLines"
        ],
        "ng_cosmetic_kick": true,
        "ng_cosmetic_chatban": false,
        "ng_cosmetic_reply": "You using ng cosmetic",
        "playlist": "Playlist_Tutorial_1",
        "banner": "InfluencerBanner33",
        "banner_color": "defaultcolor22",
        "avatar_id": "cid_005_athena_commando_m_default",
        "avatar_color": "#ffffff,#ffffff,#ffffff",
        "level": 9999,
        "tier": 9999,
        "xpboost": 9999,
        "friendxpboost": 9999,
        "status": "Battle Royale Lobby - {party_size} / {party_max_size}",
        "privacy": "private",
        "whisper": true,
        "partychat": true,
        "disablewhisperperfectly": false,
        "disablepartychatperfectly": false,
        "ignorebot": true,
        "joinmessage": "メッセージ\n改行",
        "randommessage": [
            "1",
            "2",
            "3",
            "4",
            "5"
        ],
        "joinmessageenable": false,
        "randommessageenable": false,
        "joinemote": true,
        "click_invite": true,
        "disable_voice": false,
        "outfitmimic": false,
        "backpackmimic": false,
        "pickaxemimic": false,
        "emotemimic": false,
        "mimic-ignorebot": true,
        "mimic-ignoreblacklist": true,
        "outfitlock": false,
        "backpacklock": false,
        "pickaxelock": false,
        "emotelock": false,
        "acceptinvite": true,
        "acceptfriend": true,
        "addfriend": false,
        "invite-ownerdecline": true,
        "inviteinterval": true,
        "interval": 10,
        "waitinterval": 10,
        "hide-user": false,
        "hide-blacklist": true,
        "show-owner": true,
        "show-whitelist": true,
        "show-bot": true,
        "blacklist": [
            "Tfue",
            "Ninja"
        ],
        "blacklist-declineinvite": true,
        "blacklist-autoblock": false,
        "blacklist-autokick": true,
        "blacklist-autochatban": false,
        "blacklist-ignorecommand": true,
        "whitelist": [
            "Crazy_Shotyan",
            "CR.Daruma"
        ],
        "whitelist-allowinvite": true,
        "whitelist-declineinvite": true,
        "whitelist-ignorelock": true,
        "whitelist-ownercommand": false,
        "whitelist-ignoreng": true,
        "invitelist": [],
        "otherbotlist": []
    },
    "discord": {
        "enabled": false,
        "token": "Discord Botのトークン",
        "owner": [
            123456789
        ],
        "channels": [
            "{name}-command-channel",
            "bot-command-channel"
        ],
        "status": "ステータス",
        "status_type": "playing",
        "discord": true,
        "disablediscordperfectly": false,
        "ignorebot": true,
        "blacklist": [],
        "blacklist-ignorecommand": true,
        "whitelist": [],
        "whitelist-ignorelock": true,
        "whitelist-ownercommand": false,
        "whitelist-ignoreng": true
    },
    "web": {
        "enabled": true,
        "ip": "{ip}",
        "port": 8000,
        "password": "",
        "login_required": true,
        "web": true,
        "log": false
    },
    "replies-matchmethod": "full",
    "ng-words": [],
    "ng-word-matchmethod": "contains",
    "ng-word-kick": true,
    "ng-word-chatban": true,
    "ng-word-blacklist": false,
    "lang": "en",
    "search-lang": "en",
    "sub-search-lang": "en",
    "restart_in": 0,
    "search_max": 60,
    "no-logs": false,
    "ingame-error": true,
    "discord-log": false,
    "omit-over2000": true,
    "skip-if-overflow": true,
    "hide-email": true,
    "hide-token": true,
    "hide-webhook": true,
    "webhook": "",
    "caseinsensitive": true,
    "loglevel": "normal",
    "debug": false,
    "status": 0
}

config.json (after)
  
{
    "fortnite": {
        "email": "comi061q@gmail.com",
        "owner": "ll9s",
        "platform": "WIN",
        "outfit": "CID_429_Athena_Commando_F_NeonLines",
        "outfit_style": "",
        "backpack": "BID_284_NeonLines",
        "backpack_style": "",
        "pickaxe": "Pickaxe_ID_071_StreetRacer",
        "pickaxe_style": "",
        "emote": "EID_ElectroShuffle_V2",
        "ng_cosmetics": [
            "CID_429_Athena_Commando_F_NeonLines"
        ],
        "ng_cosmetic_kick": true,
        "ng_cosmetic_chatban": false,
        "ng_cosmetic_reply": "You using ng cosmetic",
        "playlist": "Playlist_Tutorial_1",
        "banner": "InfluencerBanner33",
        "banner_color": "defaultcolor22",
        "avatar_id": "cid_005_athena_commando_m_default",
        "avatar_color": "#ffffff,#ffffff,#ffffff",
        "level": 9999,
        "tier": 9999,
        "xpboost": 9999,
        "friendxpboost": 9999,
        "status": "Battle Royale Lobby - {party_size} / {party_max_size}",
        "privacy": "private",
        "whisper": true,
        "partychat": true,
        "disablewhisperperfectly": false,
        "disablepartychatperfectly": false,
        "ignorebot": true,
        "joinmessage": "メッセージ\n改行",
        "randommessage": [
            "1",
            "2",
            "3",
            "4",
            "5"
        ],
        "joinmessageenable": false,
        "randommessageenable": false,
        "joinemote": true,
        "click_invite": true,
        "disable_voice": false,
        "outfitmimic": false,
        "backpackmimic": false,
        "pickaxemimic": false,
        "emotemimic": false,
        "mimic-ignorebot": true,
        "mimic-ignoreblacklist": true,
        "outfitlock": false,
        "backpacklock": false,
        "pickaxelock": false,
        "emotelock": false,
        "acceptinvite": true,
        "acceptfriend": true,
        "addfriend": false,
        "invite-ownerdecline": true,
        "inviteinterval": true,
        "interval": 10,
        "waitinterval": 10,
        "hide-user": false,
        "hide-blacklist": true,
        "show-owner": true,
        "show-whitelist": true,
        "show-bot": true,
        "blacklist": [
            "Tfue",
            "Ninja"
        ],
        "blacklist-declineinvite": true,
        "blacklist-autoblock": false,
        "blacklist-autokick": true,
        "blacklist-autochatban": false,
        "blacklist-ignorecommand": true,
        "whitelist": [
            "Crazy_Shotyan",
            "CR.Daruma"
        ],
        "whitelist-allowinvite": true,
        "whitelist-declineinvite": true,
        "whitelist-ignorelock": true,
        "whitelist-ownercommand": false,
        "whitelist-ignoreng": true,
        "invitelist": [],
        "otherbotlist": []
    },
    "discord": {
        "enabled": false,
        "token": "Discord Botのトークン",
        "owner": [
            123456789
        ],
        "channels": [
            "{name}-command-channel",
            "bot-command-channel"
        ],
        "status": "ステータス",
        "status_type": "playing",
        "discord": true,
        "disablediscordperfectly": false,
        "ignorebot": true,
        "blacklist": [],
        "blacklist-ignorecommand": true,
        "whitelist": [],
        "whitelist-ignorelock": true,
        "whitelist-ownercommand": false,
        "whitelist-ignoreng": true
    },
    "web": {
        "enabled": true,
        "ip": "{ip}",
        "port": 8000,
        "password": "",
        "login_required": true,
        "web": true,
        "log": false
    },
    "replies-matchmethod": "full",
    "ng-words": [],
    "ng-word-matchmethod": "contains",
    "ng-word-kick": true,
    "ng-word-chatban": true,
    "ng-word-blacklist": false,
    "lang": "en",
    "search-lang": "en",
    "sub-search-lang": "en",
    "restart_in": 0,
    "search_max": 60,
    "no-logs": false,
    "ingame-error": true,
    "discord-log": false,
    "omit-over2000": true,
    "skip-if-overflow": true,
    "hide-email": true,
    "hide-token": true,
    "hide-webhook": true,
    "webhook": "",
    "caseinsensitive": true,
    "loglevel": "normal",
    "debug": false,
    "status": 0
}

config.json (diff)
@@ -1,8 +1,8 @@
   
 {
     "fortnite": {
-        "email": [],
-        "owner": [],
+        "email": "comi061q@gmail.com",
+        "owner": "ll9s",
         "platform": "WIN",
         "outfit": "CID_429_Athena_Commando_F_NeonLines",
         "outfit_style": "",
